MenuSystemExt/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MenuSystem"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="MenuSystem2.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="TextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="40" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Storyboard x:Name="OnOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="359"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Canvas Background="Gray">
		<Image Height="726" Source="hornetLogo.png" Stretch="Fill" Canvas.Top="42" Width="1057" Canvas.Left="-220" Opacity="0.25"/>
		<Grid x:Name="grid" Canvas.Left="143" Canvas.Top="260" Width="329" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="71" />
				<RowDefinition Height="71" />
				<RowDefinition Height="71" />
				<RowDefinition Height="71" />
				<RowDefinition Height="71" />
				<RowDefinition Height="71" />
				<RowDefinition Height="71" />
			</Grid.RowDefinitions>
			
			<Rectangle Grid.RowSpan="5" Fill="gray" Opacity="0.75" Stroke="#FF505050" StrokeThickness="5" />
			
			<Button x:Name="NewGame" Grid.Row="0" Content="New Game" />
            
			<!--<TextBlock Grid.Row="1" Text="Continue Game" Style="{StaticResource TextStyle}" />-->
			<Button x:Name="ContinueGame" Grid.Row="1" Content="Continue Game" />
            
			<Button Grid.Row="2" Content="Level Select" Click="Button_Click" />
			<!--<TextBlock Grid.Row="2" Text="Leaderboards" Style="{StaticResource TextStyle}" Margin="0,50,0,0" Grid.RowSpan="2" />-->
			<Button x:Name="Leaderboards" Grid.Row="3" Content="Leaderboards" Click="Leaderboards_Click" />
            
			<!--<TextBlock Grid.Row="4" Text="Options" Style="{StaticResource TextStyle}" />-->
			<Button x:Name="Options" Grid.Row="4" Content="Options" Click="Options_Click" />
            
			
		</Grid>
		<Image Height="193" Source="title.png" Stretch="Fill" Canvas.Top="21" Width="472"/>
	</Canvas>

</phone:PhoneApplicationPage>